# EnumFactory

./: README.md
src/: EnumFactory.sln
src/EnumFactory/: EnumFactory.csproj  IEnumFactory.cs  IFactory.cs  ServiceCollectionExtensions.cs
src/EnumFactory.Test/: EnumFactory.Test.csproj  EnumFactoryTest.cs
src/EnumFactory.Test/ImplementationMocks/: CorrectBaseClassSetup.cs  CorrectInterfaceSetup.cs  CorrectVariationsSetup.cs  DISupportSetup.cs  ExtraImplementationSetup.cs  MisingImplementationSetup.cs  NoImplementationSetup.cs
